C:\Users\Konstantin\source\repos\T05\bin\Debug\net6.0\T05.exe
C:\Users\Konstantin\source\repos\T05\bin\Debug\net6.0\T05.deps.json
C:\Users\Konstantin\source\repos\T05\bin\Debug\net6.0\T05.runtimeconfig.json
C:\Users\Konstantin\source\repos\T05\bin\Debug\net6.0\T05.dll
C:\Users\Konstantin\source\repos\T05\bin\Debug\net6.0\T05.pdb
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\T05.csproj.AssemblyReference.cache
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\T05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\T05.AssemblyInfoInputs.cache
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\T05.AssemblyInfo.cs
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\T05.csproj.CoreCompileInputs.cache
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\T05.dll
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\refint\T05.dll
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\T05.pdb
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\T05.genruntimeconfig.cache
C:\Users\Konstantin\source\repos\T05\obj\Debug\net6.0\ref\T05.dll
